# Financial-Playground

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/financialplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/financialplayground/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/financialplayground/core/base/: BaseFragment.kt
app/src/main/java/com/app/financialplayground/core/di/: Modules.kt
app/src/main/java/com/app/financialplayground/data/: ApiEndPoint.kt  AuthInterceptor.kt  RetrofitInitializer.kt  ViewState.kt
app/src/main/java/com/app/financialplayground/data/home/api/: HomeApiService.kt
app/src/main/java/com/app/financialplayground/data/home/model/: ARS.kt  BTC.kt  Bitcoin.kt  Bitstamp.kt  BlockchainInfo.kt  CAC.kt  Coinbase.kt  Currencies.kt  EUR.kt  Finance.kt  Foxbit.kt  GBP.kt  IBOVESPA.kt  Mercadobitcoin.kt  NASDAQ.kt  NIKKEI.kt  Results.kt  Stocks.kt  Taxe.kt  USD.kt
app/src/main/java/com/app/financialplayground/data/home/repository/: HomeRepository.kt
app/src/main/java/com/app/financialplayground/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/financialplayground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/financialplayground/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/financialplayground/util/helpers/: AutoClearedValue.kt  Event.kt  ImageLoaders.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/financialplayground/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app/financialplayground/data/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/app/financialplayground/ui/home/: HomeViewModelTest.kt
gradle/: projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
