// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    archLifecycleVersion = '2.2.0'
    fragmentKtxVersion = '1.2.5'
    recyclerViewVersion = '1.0.0'
    kotlinCoroutineVersion = '1.3.1'
    retrofit2_version = '2.6.1'
    nav_version = '2.3.0'
    okhttp3_version = '4.2.0'
    koin_version='2.1.5'
    swipe_refresh_layout_version = '1.1.0'
    glide_version = '4.9.0'
}